html, body {
  height: 100%;
}

#devtools {
  position: relative;
  height: 100%;
  width: 100%;

  .body-container {
    position: relative;
    height: 100%;

    .header {
      display: block;
      width: 100%;
      height: 80px;
      h1 {
        text-align: center;
      }
    }

    .container {
      position: relative;
      height: 100%;
      display: flex;
      flex: 1;
      flex-flow: row;
      flex-wrap: wrap;

      .side-panel {
        position: relative;
        flex: 0 150px;
        overflow: hidden;
        box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.4);
        box-sizing: border-box;
        ul {
          list-style-type: none;
          margin: 0;
          padding: 10px 10px;
          li {
            float: none;
            height: 32px;
            line-height: 32px;
            font-weight: bold;
            font-size: 13px;
            cursor: pointer;
            padding: 0;

            a {
              display: block;
              padding-left: 20px;
              text-decoration: none;
              color: black;

              &.active {
                background-color: lightgray;
              }
            }

            &:hover {
              background-color: lightblue;
            }
          }
        }
      }

      .main-panel {
        display: flex;
        flex: 1;
        flex-shrink: 1;
        box-sizing: border-box;
        padding: 20px 0 0 20px;
        //box-shadow: -1px -1px 1px 0 rgba(0, 0, 0, 0.2);
      }
    }
  }
}
